2a60927148abd1d33b818b535e306557
::res://::1694149262
bad1.png::CompressedTexture2D::4657449948850578104::1694149186::1694149263::1::::<><>::
bad2.png::CompressedTexture2D::8506762827960786462::1694149186::1694149263::1::::<><>::
bad.png::CompressedTexture2D::8000623530670432382::1694149186::1694149263::1::::<><>::
crouch.png::CompressedTexture2D::4000875454139175643::1694149186::1694149263::1::::<><>::
ded.png::CompressedTexture2D::7727000071185393060::1694149186::1694149263::1::::<><>::
default_env.tres::Environment::-1::1694149231::0::1::::<><>::
export_presets.cfg::TextFile::-1::1694149186::0::1::::<><>::
favicon.png::CompressedTexture2D::3230011980950549::1694149186::1694149263::1::::<><>::
game_sans_serif_7.ttf::FontFile::6033419402617220575::1694149186::1694149263::1::::<><>::
HUD.gd::GDScript::-1::1694149231::0::1::::<>CanvasLayer<>::
icon.png::CompressedTexture2D::1389410166400853372::1694149186::1694149263::1::::<><>::
Main.gd::GDScript::-1::1694149231::0::1::::<>Node<>::
Main.tscn::PackedScene::-1::1694149231::0::1::::<><>::res://Player.tscn<>res://Main.gd<>res://Mob.tscn<>res://SansSerifShaded.ttf<>res://HUD.gd<>res://game_sans_serif_7.ttf
Mob.gd::GDScript::-1::1694149231::0::1::::<>RigidBody2D<>::
Mob.tscn::PackedScene::-1::1694149231::0::1::::<><>::res://bad1.png<>res://bad.png<>res://bad2.png<>res://Mob.gd
Player.gd::GDScript::-1::1694149231::0::1::::<>Area2D<>::
Player.tscn::PackedScene::-1::1694149231::0::1::::<><>::res://Player.gd<>res://up.png<>res://walk.png<>res://crouch.png<>res://ded.png
SansSerifShaded.ttf::FontFile::4578363104767738456::1694149186::1694149263::1::::<><>::
up.png::CompressedTexture2D::4328295715515273006::1694149186::1694149264::1::::<><>::
walk.png::CompressedTexture2D::7892072408844696905::1694149186::1694149263::1::::<><>::
