[gd_scene load_steps=10 format=3 uid="uid://cgrw4oluykj57"]

[ext_resource type="PackedScene" uid="uid://ivd6bnuukr71" path="res://Player.tscn" id="1"]
[ext_resource type="Script" path="res://Main.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://clx658501alue" path="res://Mob.tscn" id="3"]
[ext_resource type="FontFile" uid="uid://b6h18a8au4lnk" path="res://SansSerifShaded.ttf" id="4"]
[ext_resource type="Script" path="res://HUD.gd" id="5"]
[ext_resource type="FontFile" uid="uid://cr7vshxukd0ad" path="res://game_sans_serif_7.ttf" id="6"]

[sub_resource type="Curve2D" id="1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 600, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1024, 0, 0, 0, 0, 0, 1024, 600, 0, 0, 0, 0, 1024, 600, 0, 0, 0, 0, 1024, 600)
}
point_count = 6

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("6")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="3"]
fallbacks = Array[Font]([ExtResource("4")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="Main" type="Node"]
script = ExtResource("2")
Mob = ExtResource("3")

[node name="Player" parent="." instance=ExtResource("1")]
speed = 550

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.75

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("1")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(0, 600)
rotation = -1.5708

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("5")

[node name="ScoreLabel" type="Label" parent="HUD"]
offset_left = 488.0
offset_top = 32.0
offset_right = 534.0
offset_bottom = 100.0
theme_override_fonts/font = SubResource("2")
text = "0"

[node name="HighScoreLabel" type="Label" parent="HUD"]
offset_left = 24.0
offset_top = 16.0
offset_right = 70.0
offset_bottom = 84.0
theme_override_colors/font_color = Color(0, 1, 0.27451, 1)
theme_override_fonts/font = SubResource("3")
text = "0"

[node name="LastScoreLabel" type="Label" parent="HUD"]
offset_left = 912.89
offset_top = 19.1784
offset_right = 958.89
offset_bottom = 87.1784
theme_override_colors/font_color = Color(0, 0.717647, 1, 1)
theme_override_fonts/font = SubResource("3")
text = "0"

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_MobTimer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_ScoreTimer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
