[gd_scene load_steps=17 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://up.png" type="Texture" id=2]
[ext_resource path="res://walk.png" type="Texture" id=3]
[ext_resource path="res://crouch.png" type="Texture" id=4]
[ext_resource path="res://ded.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "crouch",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "dead",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=3]
radius = 16.3107
height = 84.7914

[sub_resource type="CapsuleShape2D" id=4]
radius = 16.8723
height = 87.7794

[sub_resource type="CapsuleShape2D" id=2]
radius = 26.6763
height = 6.97091

[sub_resource type="CapsuleShape2D" id=5]
radius = 28.0196
height = 44.0436

[sub_resource type="CapsuleShape2D" id=6]
radius = 43.0
height = 72.0

[sub_resource type="CircleShape2D" id=7]
radius = 52.0096

[sub_resource type="CircleShape2D" id=8]
radius = 65.0077

[sub_resource type="CapsuleShape2D" id=9]
radius = 65.0
height = 72.0

[sub_resource type="CircleShape2D" id=10]
radius = 80.0062

[sub_resource type="CircleShape2D" id=11]
radius = 90.0

[node name="Player" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )
animation = "walk"
__meta__ = {
"_edit_lock_": true
}

[node name="StandCollisionR" type="CollisionShape2D" parent="."]
position = Vector2( -5, 1 )
rotation = -0.0994838
shape = SubResource( 3 )

[node name="StandCollisionL" type="CollisionShape2D" parent="."]
position = Vector2( 5, 5 )
rotation = 0.118682
shape = SubResource( 4 )

[node name="CrouchCollision" type="CollisionShape2D" parent="."]
position = Vector2( 1, 2 )
rotation = -0.706858
shape = SubResource( 2 )

[node name="JumpCollision" type="CollisionShape2D" parent="."]
position = Vector2( 1, -5 )
rotation = -0.699877
shape = SubResource( 5 )

[node name="NearMiss" type="Area2D" parent="."]

[node name="StandCollisionNMiss" type="CollisionShape2D" parent="NearMiss"]
position = Vector2( -1, 0 )
shape = SubResource( 6 )

[node name="CrouchCollisionNMiss" type="CollisionShape2D" parent="NearMiss"]
position = Vector2( -2, 0 )
shape = SubResource( 7 )

[node name="JumpCollisionNMiss" type="CollisionShape2D" parent="NearMiss"]
position = Vector2( 1, -1 )
shape = SubResource( 8 )

[node name="Miss" type="Area2D" parent="."]

[node name="StandCollisionMiss" type="CollisionShape2D" parent="Miss"]
shape = SubResource( 9 )

[node name="CrouchCollisionMiss" type="CollisionShape2D" parent="Miss"]
shape = SubResource( 10 )

[node name="JumpCollisionMiss" type="CollisionShape2D" parent="Miss"]
shape = SubResource( 11 )

[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]
[connection signal="body_exited" from="NearMiss" to="." method="_on_NearMiss_body_exited"]
[connection signal="body_exited" from="Miss" to="." method="_on_Miss_body_exited"]
